# AAD App (Application permissions con admin consent):
AAD_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AAD_CLIENT_ID=yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy
AAD_CLIENT_SECRET=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# SharePoint site
SITE_HOSTNAME=atiscode.sharepoint.com
SITE_PATH=/sites/Loyalty

# CORS
ALLOW_ORIGINS=*
TIMEZONE=America/Guayaquil
